<!doctype html>
<html class="no-js" lang="">
  <head>
		<title>three.js webgl - postprocessing</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}

			#info, #task-count, #value-count, #time-elapsed {
				color: #fff;
				position: absolute;
				padding: 5px 20px;
				font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
				font-weight: 100;
				font-size: 18px;
				background-color: #000;
			}

      #info {
        bottom: 20px;
        display: none;
      }

			#task-count {
				bottom: 20px;
        right: 100px;
			}

      #value-count {
				bottom: 20px;
        right: 300px;
      }

      #time-elapsed {
				bottom: 20px;
        right: 500px;
        display: none;
      }


		</style>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Renderer - Kang</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="css/main.css"> -->

  </head>
  <body>
    <div id="info">Click to clear screen</div>

    <div id="task-count">Task count: <span id="task-counter">0</span></div>
    <div id="value-count">Value count: <span id="value-counter">$0</span></div>
    <div id="time-elapsed">Time elapsed: <span id="time-counter">0</span></div>


    <h1>Airtasker Galactic visualization tool</h1>

    <script>var module = null; /* module is undefined bug with pusher */ </script>

    <!-- threejs scripts and post processing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js"></script>
    <script src="https://stemkoski.github.io/Three.js/js/OrbitControls.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/shaders/CopyShader.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/shaders/DotScreenShader.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/shaders/RGBShiftShader.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/postprocessing/EffectComposer.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/postprocessing/RenderPass.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/postprocessing/MaskPass.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="http://jeromeetienne.github.io/threex.dynamictexture/threex.dynamictexture.js"></script>

    <script src="pusher/pusher.js"></script>
    <script src="config.js"></script>
    <script src="generator.js"></script>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="app.js"></script>

  </body>
</html>
